name: QuestsApi
version: ${version}
description: A plugin that allows the creation of quests

depend: [LanguageAPI, DialogerAPI]
main: com.gmail.lJuanGBMinecraft.QuestsAPIPlugin

author: lJuanGB(lJuanGBMinecraft@gmail.com)
authors: []

commands:
  startdefense:
    description: Starts any defense task that you have to do if you are in the adequate region.
    usage: /startdefense
  
  quests:
    description: See all your current active quests
    usage: /quests
    aliases: [questbook]
  
  complete:
    description: Complete quests and tasks for other players
    usage: /complete <player> <allQuests,quest,currentTasks> [questID]
    aliases: [questcomplete]
    
  questsinfo:
    description: Gives info about loaded quests
    usage: /questsinfo

permissions:

  quests.api.*:
    description: Allows access to all permission in the api
    default: op
    children:
      quests.api.command.*: true
      quests.api.load: true
      quests.api.save: true
      
  quests.api.command.*:
    description: Allows access to all commands in the api
    default: op
    children:
      quests.api.command.startdefense: true
      quests.api.command.startdefense.others: true
      quests.api.command.quests: true
      quests.api.command.admin.*: true
  
  quests.api.command.admin.*:
    description: Allows access to all admin commands in the api
    default: op
    children:
      quests.api.command.startdefense.others: true
      quests.api.command.admin.complete: true
      quests.api.command.admin.info: true
      
  quests.api.command.startdefense:
    description: Allows to start your own defenses
    default: true

  quests.api.command.startdefense.others:
    description: Allows to start defenses for other players
    default: op
    
  quests.api.command.quests:
    description: Allows to see the quest the player has active
    default: true
  
  quests.api.command.admin.complete:
    description: Allows to complete quests and tasks for other players
    default: op

  quests.api.command.admin.info:
    description: Allows to see info of all loaded quests
    default: op
  
  quests.api.load:
    description: Players with this permission will load the missions they left uncompleted when the logged out once they log back in.
    default: not op
    
  quests.api.save:
    description: Players with this permission will save their quests once they logout to the database / file system.
    default: true